int attr alignmentMode 0x7f010004
int attr buttonBarButtonStyle 0x7f01000d
int attr buttonBarStyle 0x7f01000c
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color black_overlay 0x7f060000
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable ic_launcher 0x7f020000
int id TableLayout01 0x7f04001a
int id TableRow01 0x7f04001b
int id TableRow02 0x7f04001e
int id action_forgot_password 0x7f040021
int id action_settings 0x7f040022
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clientes 0x7f04001f
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id configura 0x7f040020
int id email 0x7f040015
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id left 0x7f040006
int id listados 0x7f04001d
int id login 0x7f040017
int id login_form 0x7f040014
int id login_status 0x7f040012
int id login_status_message 0x7f040013
int id password 0x7f040016
int id pedidos 0x7f04001c
int id relativeLayout1 0x7f040019
int id right 0x7f040007
int id sign_in_button 0x7f040018
int id start 0x7f040010
int id top 0x7f040004
int id vertical 0x7f040001
int layout activity_login 0x7f030000
int layout activity_menu 0x7f030001
int layout activity_register 0x7f030002
int menu login 0x7f090000
int menu register 0x7f090001
int string action_forgot_password 0x7f07000c
int string action_settings 0x7f070001
int string action_sign_in_register 0x7f07000a
int string action_sign_in_short 0x7f07000b
int string app_name 0x7f070000
int string button_1 0x7f070012
int string button_2 0x7f070013
int string button_3 0x7f070014
int string button_4 0x7f070015
int string dummy_button 0x7f070005
int string dummy_content 0x7f070006
int string error_field_required 0x7f070011
int string error_incorrect_password 0x7f070010
int string error_invalid_email 0x7f07000e
int string error_invalid_password 0x7f07000f
int string hello_world 0x7f070002
int string login_progress_signing_in 0x7f07000d
int string prompt_email 0x7f070008
int string prompt_password 0x7f070009
int string title_activity_login 0x7f070007
int string title_activity_menu 0x7f070004
int string title_activity_register 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonBar 0x7f080004
int style ButtonBarButton 0x7f080005
int style FullscreenActionBarStyle 0x7f080006
int style FullscreenTheme 0x7f080003
int style LoginFormContainer 0x7f080002
int[] styleable ButtonBarContainerTheme { 0x7f01000c, 0x7f01000d }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
